language: node_js
node_js:
  - "0.10"
before_install:
- 'npm install -g grunt-cli'
- 'gem install sass --version "=3.2.19"'
- 'gem install compass --version "=0.12.9"'
- 'gem install jekyll'
install: npm install
